-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Victor/Haxe/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp D:/Victor/Haxe/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp D:/Victor/Haxe/haxe/lib/haxeui-openfl/1,2,3
-D haxeui-openfl=1.2.3
-lib hscript
-cp D:/Victor/Haxe/haxe/lib/haxeui-core/1,2,3
-D haxeui-core=1.2.3
--macro keep('IntIterator')
-cp D:/Victor/Haxe/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Victor/Haxe/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Main")
-D final
