-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Victor/Haxe/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp D:/Victor/Haxe/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp D:/Victor/Haxe/haxe/lib/haxeui-openfl/1,2,3
-D haxeui-openfl=1.2.3
-lib hscript
-cp D:/Victor/Haxe/haxe/lib/haxeui-core/1,2,3
-D haxeui-core=1.2.3
--macro keep('IntIterator')
-cp D:/Victor/Haxe/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Victor/Haxe/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Connect3.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full